<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\SaveLoadManager.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>