<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuMusic.cs" Line="22" Column="59" />
      <File FileName="Assets\Scripts\Menu.cs" Line="85" Column="68" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Saw.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>