<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saw.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Menu.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Switch.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\AttackTrigger.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>